/* GRID SETUP */

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 2em;
}

.grid div {
  padding: 20px;
  background-color:rgba(0,0,0,0.3);
}

.height-2 {
	grid-row: span 2;
}

.height-3 {
	grid-row: span 3;
}

@media (max-width: 700px) {
  .order-1 {
		order: 1;
	}

  .order-2 {
	 order: 2;
	}

  .order-3 {
   order: 3;
  }

  .order-4 {
   order: 4;
  }

  .order-5 {
   order: 5;
  }

  .order-6 {
   order: 6;
  }

  .order-7 {
   order: 7;
  }

  .order-8 {
   order: 8;
  }

}

.width-1-10 {
  grid-column: span 1;
}

.width-2-10 {
  grid-column: span 2;
}

.width-3-10 {
  grid-column: span 3;
}

.width-4-10 {
  grid-column: span 4;
}

.width-5-10 {
  grid-column: span 5;
}

.width-6-10 {
  grid-column: span 6;
}

.width-7-10 {
  grid-column: span 7;
}

.width-8-10 {
  grid-column: span 8;
}

.width-9-10 {
  grid-column: span 9;
}

.width-10-10 {
  grid-column: span 10;
}


@media (min-width: 700px) {

.width-1-10m {
    grid-column: span 1;
  }

.width-2-10m {
    grid-column: span 2;
  }

.width-3-10m {
    grid-column: span 3;
  }

.width-4-10m {
    grid-column: span 4;
  }

.width-5-10m {
    grid-column: span 5;
  }

.width-6-10m {
    grid-column: span 6;
  }

.width-7-10m {
    grid-column: span 7;
  }

.width-8-10m {
    grid-column: span 8;
  }

.width-9-12m {
    grid-column: span 9;
  }

.width-10-10m {
    grid-column: span 10;
  }



.centered-6 {
    grid-column: 4 / span 6;
  }

}